{
	"name": "Sia-Host-Manager",
	"version": "1.2.0",
	"description": "User-friendly management utility for Sia storage network hosts. Provides easy configuration, better financials, and smart alerts to make hosting simpler.",
	"author": {
		"name": "Sia Central",
		"email": "hi@siacentral.com",
		"url": "https://siacentral.com"
	},
	"homepage": "https://siacentral.com/host-manager",
	"bugs": {
		"url": "https://github.com/siacentral/host-manager/issues"
	},
	"license": "AGPLv3",
	"siaVersion": "1.5.7",
	"private": true,
	"scripts": {
		"lint": "vue-cli-service lint",
		"build": "vue-cli-service electron:build",
		"serve": "vue-cli-service electron:serve",
		"generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
		"postinstall": "electron-builder install-app-deps",
		"postuninstall": "electron-builder install-app-deps",
		"publish": "cross-env PUBLISH=true vue-cli-service electron:build -p always"
	},
	"main": "background.js",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-regular-svg-icons": "^5.15.4",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@fortawesome/vue-fontawesome": "^3.0.0-5",
		"@stablelib/utf8": "^1.0.1",
		"bignumber.js": "^9.0.2",
		"check-disk-space": "^3.1.0",
		"core-js": "^3.6.5",
		"d3-shape": "^3.0.1",
		"decimal.js-light": "^2.5.1",
		"electron-log": "^4.4.4",
		"electron-updater": "^4.6.1",
		"request": "^2.88.2",
		"vue": "^3.0.0",
		"vue-router": "^4.0.0-0",
		"vuex": "^4.0.0-0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.5.15",
		"@vue/cli-plugin-eslint": "^4.5.15",
		"@vue/cli-plugin-router": "^4.5.15",
		"@vue/cli-plugin-vuex": "^4.5.15",
		"@vue/cli-service": "^4.5.15",
		"@vue/compiler-sfc": "^3.0.0",
		"@vue/eslint-config-standard": "^5.1.2",
		"babel-eslint": "^10.1.0",
		"cross-env": "^7.0.3",
		"electron": "^13.0.0",
		"electron-devtools-installer": "^3.1.0",
		"electron-notarize": "^1.1.1",
		"eslint": "^6.7.2",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.0",
		"eslint-plugin-vue": "^7.0.0",
		"lint-staged": "^9.5.0",
		"style-resources-loader": "^1.5.0",
		"stylus": "^0.54.7",
		"stylus-loader": "^3.0.2",
		"vue-cli-plugin-electron-builder": "~2.1.1",
		"vue-svg-loader": "^0.17.0-beta.2"
	},
	"gitHooks": {
		"pre-commit": "lint-staged"
	},
	"lint-staged": {
		"*.{js,jsx,vue}": [
			"vue-cli-service lint",
			"git add"
		]
	}
}
